<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_medium"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_medium">
            <TextView
                android:id="@+id/ctn_koor_judul_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:layout_marginLeft="@dimen/dimen_medium"
                android:drawablePadding="@dimen/dimen_medium"
                android:drawableLeft="@drawable/ic_content_judul_pa_kategori"
                android:layout_marginTop="@dimen/dimen_medium"
                android:textStyle="bold|italic"
                android:textSize="@dimen/text_size_title_small"
                android:textColor="@color/colorTextBlack"
               />
            <ImageButton
                android:id="@+id/ctn_koor_button_hapus"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dimen_medium"
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_toolbar_delete"
                android:background="@color/colorPrimary"/>
                <ImageButton
                    android:id="@+id/ctn_koor_button_edit"
                    android:layout_toLeftOf="@id/ctn_koor_button_hapus"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dimen_medium"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_toolbar_edit"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>


    </androidx.cardview.widget.CardView>