<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_medium"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextWhite"
        android:text="Ubah Kategori Monev"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/text_size_title_medium"
        />

    <EditText
        android:id="@+id/dialog_kategori_monev"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_medium"
        android:layout_marginRight="@dimen/dimen_medium"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_medium"
        android:hint="@string/hint_masukkan_kategori_monev"
        android:layout_marginTop="@dimen/dimen_medium"/>

</RelativeLayout>