<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_medium"
    android:layout_marginLeft="@dimen/dimen_medium"
    android:layout_marginRight="@dimen/dimen_medium"
    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_margin="@dimen/dimen_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_judulpa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ctn_koor_pemetaan_textview_judul"
                android:text="@string/dummy_pa_judul"
                android:textColor="@color/colorPrimary"
                android:maxLines="2"
                android:minLines="2"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_kategori_judul_pa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ctn_koor_pemetaan_textview_kategori"
                android:text="@string/dummy_kategori"
                android:maxLines="2"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_marginStart="@dimen/dimen_medium"
            android:layout_marginEnd="@dimen/dimen_medium"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_dosen_pembimbing"/>

            <TextView
                android:maxLines="2"
                android:minLines="2"
                android:id="@+id/ctn_koor_pemetaan_textview_dosenbimbing"
                android:text="@string/dummy_dosen_pembimbing"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_dosen_reviewer"/>

            <TextView
                android:maxLines="2"
                android:id="@+id/ctn_koor_pemetaan_textview_dosenreview"
                android:text="@string/dummy_dosen_pembimbing"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
