<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_medium"
    android:layout_marginLeft="@dimen/dimen_medium"
    android:layout_marginRight="@dimen/dimen_medium">

    <LinearLayout
        android:layout_margin="@dimen/dimen_big"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ctn_koor_pemetaan_textview_judul"
            android:text="@string/dummy_pa_judul"
            android:layout_weight="1"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_content_judul_pa_judul"
            style="@style/textview_item_list_judul_pa"/>

        <TextView
            android:id="@+id/ctn_koor_pemetaan_textview_kategori"
            android:text="@string/dummy_kategori"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_marginBottom="@dimen/dimen_small"
            android:drawableStart="@drawable/ic_content_kategori_judul"
            style="@style/textview_item_list_judul_pa"/>


        <TextView
            android:maxLines="1"
            android:id="@+id/ctn_koor_pemetaan_textview_dosenbimbing"
            android:text="@string/dummy_dosen_pembimbing"
            android:drawableStart="@drawable/ic_person"
            style="@style/textview_item_list_judul_pa"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
