<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="@dimen/dimen_medium"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_medium"
        android:layout_marginBottom="@dimen/dimen_medium"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_big"
            android:layout_marginRight="@dimen/dimen_medium"
            android:text="@string/title_judulpa"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ctn_koor_pa_textview_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_big"
            android:layout_marginRight="@dimen/dimen_medium"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@string/dummy_pa_judul"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"
            android:background="@color/colorBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_big"
            android:layout_marginRight="@dimen/dimen_medium"
            android:text="@string/text_kategori"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ctn_koor_pa_textview_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_big"
            android:layout_marginRight="@dimen/dimen_medium"
            android:text="@string/dummy_kategori"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="@dimen/dimen_medium"-->
        <!--android:layout_marginBottom="@dimen/dimen_medium"-->
        <!--android:background="@color/colorBackground"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/text_dosen_pembimbing"-->
        <!--android:textColor="@color/colorTextBlack"-->
        <!--android:layout_marginLeft="@dimen/dimen_big"-->
        <!--android:layout_marginRight="@dimen/dimen_medium"-->
        <!--android:textSize="12sp"/>-->
        <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:maxLines="1"-->
        <!--android:layout_marginLeft="@dimen/dimen_big"-->
        <!--android:layout_marginRight="@dimen/dimen_medium"-->
        <!--android:id="@+id/ctn_koor_pa_textview_dosenbimbing"-->
        <!--android:text="@string/dummy_dosen_pembimbing"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="12sp"/>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>