<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_medium"
    android:layout_marginLeft="@dimen/dimen_medium"
    android:layout_marginRight="@dimen/dimen_medium"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:background="@color/colorBackgroundNotYet"
        android:id="@+id/container_content"
        android:paddingTop="@dimen/dimen_medium"
        android:paddingBottom="@dimen/dimen_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/title_judulpa"
            style="@style/content_all_list_title"/>

        <TextView
            android:id="@+id/ctn_koor_pemetaan_textview_judul"
            style="@style/content_all_list_sub_title"/>

        <View
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"/>

        <TextView
            android:text="@string/text_dosen_reviewer"
            style="@style/content_all_list_title" />

        <TextView
            android:id="@+id/ctn_koor_pemetaan_textview_judul_reviewer"
            style="@style/content_all_list_sub_title"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
