// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // project settings
        def nameApp = "Finpro"

        def appDomain = "org"
        def appDevConsole = "d3ifcool"
        def appName = "finpro"

        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0

        projectCompileSdk = 31
        projectMinSdk = 21
        projectTargetSdk = projectCompileSdk

        projectApplicationId = "$appDomain.$appDevConsole.$appName"
        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"

        nameAPK = nameApp.toLowerCase().replace(" ", "-")

        // dependencies version
        kotlin_version = '1.5.21'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
