<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * LinkedIn : linkedin.com/in/faisalamircs
 * 
 * FrogoBox Software Industries
 * 
 -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardview_list_all_clicked">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:layout_marginBottom="@dimen/dimen_medium_8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="@dimen/dimen_big_16dp"
                android:layout_marginRight="@dimen/dimen_big_16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ctn_all_kuota_dosen_circle_image"
                    android:src="@drawable/ic_dummy_photo"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorBackground"
                    style="@style/all_image_informasi"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:textSize="@dimen/text_size_title_small_18sp"
                        android:maxLines="1"
                        android:id="@+id/ctn_all_kuota_dosen_nama"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/dummy"/>

                    <TextView
                        android:textColor="@color/colorAccent"
                        android:id="@+id/ctn_all_kuota_dosen_nip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View style="@style/view_all_line_horizontal"/>

        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_big_16dp"
                    android:layout_marginEnd="@dimen/dimen_big_16dp"
                    android:text="@string/title_batas_bimbingan" />

                <TextView
                    android:id="@+id/ctn_all_kuota_dosen_bimbingan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_big_16dp"
                    android:layout_marginEnd="@dimen/dimen_big_16dp"
                    android:text="@string/dummy"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_big_16dp"
                    android:layout_marginEnd="@dimen/dimen_big_16dp"
                    android:text="@string/title_batas_reviewer" />

                <TextView
                    android:id="@+id/ctn_all_kuota_dosen_reviewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_big_16dp"
                    android:layout_marginEnd="@dimen/dimen_big_16dp"
                    android:textStyle="bold"
                    android:text="@string/dummy"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>