<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardview_list_all_clicked">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height_list_bimbingan_95dp"
        android:paddingTop="@dimen/dimen_medium_8dp"
        android:paddingBottom="@dimen/dimen_medium_8dp"
        android:paddingStart="@dimen/dimen_big_16dp"
        android:paddingEnd="@dimen/dimen_big_16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ctn_mhs_pa_monev_textview_judul"
                android:textColor="@color/colorTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/dummy_kategori_monev"/>

            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/ctn_mhs_pa_monev_textview_tanggal"
                android:textColor="@color/colorTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_tanggal"/>

        </RelativeLayout>

        <View
            style="@style/view_all_line_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ctn_mhs_pa_monev_textview_komentar"
                android:layout_width="@dimen/dimen_weight"
                android:textColor="@color/colorTextBlack"
                android:layout_height="wrap_content"
                android:text="@string/dummyLong"
                android:layout_weight="1"
                android:maxLines="3" />

            <TextView
                android:id="@+id/ctn_mhs_pa_monev_textview_nilai"
                android:layout_width="@dimen/dimen_circle_background"
                android:layout_height="@dimen/dimen_circle_background"
                android:text="@string/dummy_nilai_monev"
                android:textSize="@dimen/text_size_title_big_24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/circle_border_nilai_monev"
                android:layout_marginStart="@dimen/dimen_medium_8dp"
                android:textColor="@color/colorTextWhite"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>