<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * FrogoBox Software Industries
 * 
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_recyclerview_pemberitahuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/content_list_all_notifikasi">
    </androidx.recyclerview.widget.RecyclerView>

    <!-- Empty View -->
    <include layout="@layout/content_list_all_is_empty"/>

</RelativeLayout>