<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.details.DosenMonevMahasiswaActivity">

    <TextView
        android:id="@+id/text_monev"
        android:layout_marginTop="@dimen/dimen_big"
        android:layout_marginEnd="@dimen/dimen_big"
        android:layout_marginStart="@dimen/dimen_big"
        android:layout_marginBottom="@dimen/dimen_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title_small"
        android:text="@string/text_daftar_monev"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/text_monev"
        android:id="@+id/act_mhs_pa_monev_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/content_item_mahasiswa_pa_monev"/>

    <!-- Empty View -->
    <RelativeLayout
        android:id="@+id/view_emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <include layout="@layout/content_list_empty"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frg_dsn_add_monev"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_add"/>

</RelativeLayout>