<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_dsn_pemberitahuan_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DosenPemberitahuanActivity"
    tools:listitem="@layout/content_item_dosen_pemberitahuan">

</androidx.recyclerview.widget.RecyclerView>