<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activities.editors.DosenMonevTambahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_big">

        <ImageView
            android:layout_width="@dimen/dimen_profil_photo"
            android:layout_height="@dimen/dimen_profil_photo"
            android:layout_marginBottom="@dimen/dimen_big_ultra"
            android:src="@drawable/ic_announcement"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_kategori_monev"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"
            android:textSize="@dimen/text_size_title_small"
            android:textColor="@color/colorPrimary"/>

        <Spinner
            android:id="@+id/act_dsn_spinner_kategori_monev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_review_monev"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"
            android:textSize="@dimen/text_size_title_small"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/act_dsn_edittext_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/hint_monev_review"/>

            <TextView
                android:id="@+id/text"
                android:layout_marginStart="@dimen/dimen_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_medium"
                android:text="@string/text_nilai_monev"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:textSize="@dimen/text_size_title_small"
                android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/act_dsn_edittext_nilai_monev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_big_ultra"
            android:hint="@string/hint_monev_nilai"
            android:inputType="number" />


        <Button
            android:id="@+id/act_dsn_info_button_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_click_tambah_monev"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/box_border_button_action"/>

    </LinearLayout>

</ScrollView>