<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dimen_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_judul_proyek_akhir"/>

                    <TextView
                        android:id="@+id/dsn_sidang_textview_judulpa"
                        style="@style/textview_pa_color_primary"/>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <TextView
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nama_kelompok"/>

                    <TextView
                        android:id="@+id/dsn_sidang_textview_kelompok"
                        style="@style/textview_pa_color_black" />

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <TextView
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_jumlah_bimbingan"/>

                    <TextView
                        android:id="@+id/dsn_sidang_textview_jumlah_bimbingan"
                        style="@style/textview_pa_color_black"/>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <TextView
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_status_sidang"/>

                    <TextView
                        android:id="@+id/dsn_sidang_textview_status_sidang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_big"
                        android:textColor="@color/colorBackgroundGreen"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_title_small"
                        android:text="@string/text_belum_sidang"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_margin="@dimen/dimen_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_title_small"
                android:text="@string/text_nilai_sidang_mahasiswa"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_mhs_1"
                android:layout_marginBottom="@dimen/dimen_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_profil_detail_nama"/>

                    <TextView
                        style="@style/textview_pa_color_primary"
                        android:id="@+id/dsn_sidang_textview_nama_1"/>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <TextView
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_profil_detail_nim"/>

                    <TextView
                        style="@style/textview_pa_color_black"
                        android:id="@+id/dsn_sidang_textview_nim_1"/>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_nilai_proposal"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_pembimbing_1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_proposal_1"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"/>

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_pembimbing1_1"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_penguji_1"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_penguji_2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_penguji1_1"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"/>

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_penguji2_1"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_nilai_total"/>

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_total_1"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_title_big"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_lihat_detail"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/dimen_medium"
                        android:gravity="end"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_mhs_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_profil_detail_nama"/>

                    <TextView
                        style="@style/textview_pa_color_primary"
                        android:id="@+id/dsn_sidang_textview_nama_2"/>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <TextView
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_profil_detail_nim"/>

                    <TextView
                        style="@style/textview_pa_color_black"
                        android:id="@+id/dsn_sidang_textview_nim_2"/>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_nilai_proposal"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_pembimbing_1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_proposal_2"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"/>

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_pembimbing1_2"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_penguji_1"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_penguji_2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_penguji1_2"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"/>

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_penguji2_2"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>

                    <LinearLayout
                        android:layout_marginStart="@dimen/dimen_big"
                        android:layout_marginEnd="@dimen/dimen_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sidang_nilai_total"/>

                        <TextView
                            android:id="@+id/dsn_sidang_nilai_total_2"
                            android:layout_weight="1"
                            android:layout_width="@dimen/dimen_weight"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_title_big"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_marginBottom="@dimen/dimen_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_view_line"
                        android:background="@color/colorBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_lihat_detail"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/dimen_medium"
                        android:gravity="end"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
