<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:padding="@dimen/dimen_big"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activities.editors.DosenInformasiUbahActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dimen_profil_photo"
            android:layout_height="@dimen/dimen_profil_photo"
            android:layout_marginBottom="@dimen/dimen_big_ultra"
            android:src="@drawable/ic_announcement"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_judul"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"
            android:textSize="@dimen/text_size_title_small"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/act_dsn_edittext_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/hint_judul"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_informasi"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"
            android:textSize="@dimen/text_size_title_small"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/act_dsn_edittext_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Masukkan Informasi"
            android:layout_marginBottom="@dimen/dimen_big_ultra"/>

        <Button
            android:id="@+id/act_dsn_info_button_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_click_simpan"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/box_border_button_action"/>

    </LinearLayout>

</ScrollView>