<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.DosenMonevMahasiswaActivity">

    <TextView
        android:id="@+id/text_monev"
        android:layout_margin="@dimen/dimen_big_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_daftar_monev"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/text_monev"
        android:id="@+id/act_mhs_pa_monev_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/content_list_all_pa_monev"/>

    <!-- Empty View -->
    <include layout="@layout/content_list_empty"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frg_dsn_add_monev"
        style="@style/fab_all_add"/>

</RelativeLayout>