<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/dimen_medium_8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/dimen_medium_8dp"
            android:paddingBottom="@dimen/dimen_medium_8dp"
            android:paddingStart="@dimen/dimen_big_16dp"
            android:paddingEnd="@dimen/dimen_big_16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_tanggal_monev"/>

            <View
                style="@style/view_all_line_horizontal"/>

            <TextView
                android:id="@+id/act_dsn_monev_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_tanggal"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextBlack" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorTextWhite"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/dimen_medium_8dp"
            android:paddingEnd="@dimen/dimen_big_16dp"
            android:paddingStart="@dimen/dimen_big_16dp"
            android:paddingBottom="@dimen/dimen_medium_8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_kategori_monev"/>

            <View
                style="@style/view_all_line_horizontal"/>

            <TextView
                android:id="@+id/act_dsn_monev_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                tools:text="@string/dummy" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorTextWhite"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/dimen_medium_8dp"
            android:paddingEnd="@dimen/dimen_big_16dp"
            android:paddingStart="@dimen/dimen_big_16dp"
            android:paddingBottom="@dimen/dimen_medium_8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_review_monev" />

            <View
                style="@style/view_all_line_horizontal"/>

            <TextView
                android:id="@+id/act_dsn_monev_ulasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="@string/dummyLong" />

        </LinearLayout>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorTextWhite"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingTop="@dimen/dimen_medium_8dp"
            android:paddingEnd="@dimen/dimen_big_16dp"
            android:paddingStart="@dimen/dimen_big_16dp"
            android:paddingBottom="@dimen/dimen_medium_8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nilai_monev"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/colorTextBlack" />

            <TextView
                android:id="@+id/act_dsn_monev_nilai"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/dummy_nilai_monev"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_title_big_24sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>