<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_judul_proyek_akhir"/>

                <TextView
                    android:id="@+id/frg_mhs_pa_textview_judulpa"
                    style="@style/textview_pa_color_primary"
                    android:text="@string/dummy_pa_judul"/>

                <View
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>

                <TextView
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nama_kelompok"/>

                <TextView
                    android:id="@+id/frg_mhs_pa_textview_kelompokpa"
                    android:text="@string/dummy_mahasiswa_kelompok"
                    style="@style/textview_pa_color_black"
                    android:layout_marginBottom="@dimen/dimen_medium"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_jumlah_bimbingan"/>

                <TextView
                    android:id="@+id/act_mhs_pa_monev_detail_textview_dosen"
                    style="@style/textview_pa_color_accent"
                    android:text="@string/dummy_monev_terkahir"/>

                <View
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>

                <TextView
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_jumlah_monev"/>

                <TextView
                    android:id="@+id/act_mhs_pa_monev_detail_textview_jumlah"
                    style="@style/textview_pa_color_accent"
                    android:text="@string/dummy_monev_terkahir"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_margin="@dimen/dimen_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title_small"
            android:text="@string/textview_penilaian_sidang"/>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:elevation="14dp"
            android:layout_marginBottom="@dimen/dimen_big_ultra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_profil_detail_nama"/>

                <TextView
                    style="@style/textview_pa_color_primary"
                    android:id="@+id/frg_mhs_pa_textview_nama_1"
                    android:text="@string/dummy_anggota_kelompok_1"/>

                <View
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>

                <TextView
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_profil_detail_nim"/>

                <TextView
                    style="@style/textview_pa_color_black"
                    android:id="@+id/frg_mhs_pa_textview_nim_1"
                    android:text="@string/dummy_anggota_nim_1"/>

                <View
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginRight="@dimen/dimen_medium"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dimen_big_ultra"
                        android:id="@+id/linear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_big_ultra"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_proposal"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextBlack"
                            android:layout_marginBottom="@dimen/dimen_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/textview_nilai_proposal"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_toRightOf="@id/linear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_big_ultra"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextBlack"
                            android:layout_marginBottom="@dimen/dimen_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai Penguji 1"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_toRightOf="@id/linear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_big"
                            android:textColor="@color/colorTextBlack"
                            android:text="Nilai Penguji 2"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dimen_big_ultra"
                        android:id="@+id/linear4"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_below="@id/linear1"
                        android:layout_marginLeft="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextBlack"
                            android:text="Nilai Pembimbing 1"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_below="@id/linear1"
                        android:layout_toRightOf="@id/linear4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:text="Nilai Total"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:elevation="14dp"
            android:layout_marginBottom="@dimen/dimen_big_ultra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_profil_detail_nama"/>

                <TextView
                    style="@style/textview_pa_color_primary"
                    android:id="@+id/frg_mhs_pa_textview_nama_2"
                    android:text="@string/dummy_anggota_kelompok_1"/>

                <View
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>

                <TextView
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_profil_detail_nim"/>

                <TextView
                    style="@style/textview_pa_color_black"
                    android:id="@+id/frg_mhs_pa_textview_nim_2"
                    android:text="@string/dummy_anggota_nim_1"/>

                <View
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginRight="@dimen/dimen_medium"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dimen_big_ultra"
                        android:id="@+id/linear5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_big_ultra"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/colorTextBlack"
                            android:layout_marginBottom="@dimen/dimen_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/textview_nilai_proposal"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear6"
                        android:layout_toRightOf="@id/linear5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_big_ultra"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextBlack"
                            android:layout_marginBottom="@dimen/dimen_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai Penguji 1"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_toRightOf="@id/linear6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_big"
                            android:textColor="@color/colorTextBlack"
                            android:text="Nilai Penguji 2"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="@dimen/dimen_big_ultra"
                        android:id="@+id/linear7"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_below="@id/linear5"
                        android:layout_marginLeft="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextBlack"
                            android:text="Nilai Pembimbing 1"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:layout_below="@id/linear5"
                        android:layout_toRightOf="@id/linear7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:text="Nilai Total"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlack"
                            android:inputType="number"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/act_dsn_pa_sidang_simpan"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            android:text="Simpan"
            android:background="@drawable/box_border_button_action"
            android:layout_marginBottom="@dimen/dimen_big_ultra"
            android:layout_marginLeft="@dimen/dimen_big"
            android:layout_marginRight="@dimen/dimen_big"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
