<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.editor.create.DosenJudulPaSubdosenTambahActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_big">

        <ImageView
            android:src="@drawable/ic_judul_pa"
            style="@style/image_all_editor_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_small"
            android:text="Judul Proyek Akhir"
            android:textSize="@dimen/text_size_title_small"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/act_dsn_judul_pa_edittext_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Masukkan Judul PA"
            android:layout_marginBottom="@dimen/dimen_big"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Proyek Akhir"
            android:textSize="@dimen/text_size_title_small"
            android:textColor="@color/colorPrimary"/>

        <Spinner
            android:id="@+id/act_dsn_judul_pa_edittext_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_big"/>

        <TextView

            android:layout_marginStart="@dimen/dimen_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Proyek Akhir"
            android:textSize="@dimen/text_size_title_small"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/act_dsn_judul_pa_edittext_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Masukkan Deskripsi Judul PA"/>

        <Button
            android:id="@+id/act_dsn_judul_pa_button_simpan"
            android:layout_marginTop="@dimen/dimen_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Judul"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/box_border_button_primary"/>

    </LinearLayout>
</ScrollView>