<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="@dimen/dimen_medium"
    android:layout_marginLeft="@dimen/dimen_medium"
    android:layout_marginRight="@dimen/dimen_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_margin="@dimen/dimen_big"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_judulpa"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/colorTextBlack"/>
        <TextView
            android:id="@+id/ctn_dsn_judul_dsn_textview_judul"
            android:text="@string/dummy"
            android:textSize="@dimen/text_size_default"
            style="@style/textview_item_list_judul_pa"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_kategori"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/colorTextBlack"/>

        <TextView
            android:id="@+id/ctn_dsn_judul_dsn_textview_kategori"
            android:text="@string/dummy"
            android:textSize="@dimen/text_size_default"
            style="@style/textview_item_list_judul_kategori"/>

        </LinearLayout>
        <TextView
            android:id="@+id/ctn_dsn_judul_dsn_textview_kelompok_pengajuan"
            android:layout_width="@dimen/dimen_circle_background"
            android:layout_height="@dimen/dimen_circle_background"
            android:background="@drawable/circle_border_jumlah_kelompok"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/text_jumlah_kelompok"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorTextWhite"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>