<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="@dimen/dimen_medium"
    android:layout_marginLeft="@dimen/dimen_medium"
    android:layout_marginRight="@dimen/dimen_medium">

    <LinearLayout
        android:layout_margin="@dimen/dimen_big"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_judulpa"
            android:textSize="12sp"
            android:textColor="@color/colorTextBlack"/>
        <TextView
            android:id="@+id/ctn_dsn_pa_monev_textview_judul"
            android:text="@string/dummy"
            android:textSize="@dimen/text_size_default"
            style="@style/textview_item_list_judul_pa"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_nama_kelompok"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/colorTextBlack"/>
        <TextView
            android:id="@+id/ctn_dsn_pa_monev_textview_kelompok"
            android:text="@string/dummy"
            android:textSize="@dimen/text_size_default"
            style="@style/textview_item_list_judul_pa"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>