<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_proyek_akhir"
            android:layout_margin="@dimen/dimen_big_16dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:layout_marginBottom="@dimen/dimen_medium_8dp">

                <TextView
                    android:layout_marginStart="@dimen/dimen_big_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_judul_proyek_akhir"/>

                <TextView
                    android:id="@+id/ctn_koor_pemetaan_judul"
                    style="@style/content_all_text_bold_color_black"
                    tools:text="@string/dummy_pa_judul"/>

                <View
                    style="@style/view_all_line_horizontal"/>

                <TextView
                    android:layout_marginStart="@dimen/dimen_big_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nama_kelompok"/>

                <TextView
                    android:id="@+id/ctn_koor_pemetaan_kelompok"
                    style="@style/content_all_text_bold_color_black"
                    tools:text="@string/dummy_mahasiswa_kelompok"/>

                <View
                    style="@style/view_all_line_horizontal"/>

                <TextView
                    android:layout_marginStart="@dimen/dimen_big_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_anggota_kelompok"/>

                <TextView
                    android:id="@+id/ctn_koor_pemetaan_anggota1"
                    style="@style/content_all_text_bold_color_primary"
                    tools:text="@string/dummy_anggota_kelompok_1"/>
                <TextView
                    android:id="@+id/ctn_koor_pemetaan_anggota2"
                    style="@style/content_all_text_bold_color_primary"
                    tools:text="@string/dummy_anggota_kelompok_2"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_big_16dp"
            android:text="@string/text_dosen_reviewer"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_medium_8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginStart="@dimen/dimen_big_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nama_reviewer"/>

                    <TextView
                        android:id="@+id/ctn_koor_pemetaan_reviewer"
                        style="@style/content_all_text_bold_color_primary"
                        tools:text="@string/dummy_dosen_reviewer" />
                </LinearLayout>

                <Button
                    android:id="@+id/act_koor_btn_ubah_reviewer"
                    android:layout_marginTop="@dimen/dimen_medium_8dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ubah_reviewer"
                    android:textColor="@color/colorTextWhite"
                    android:background="@drawable/box_border_button_primary"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/view_atur"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_reviewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_big_16dp"
                android:text="@string/text_input_dosen_reviewer"/>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/text_reviewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/sp_dosen"
                        android:layout_below="@id/text_reviewer"
                        android:layout_marginStart="@dimen/dimen_medium_8dp"
                        android:layout_marginEnd="@dimen/dimen_medium_8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/ctn_koor_pemetaan_button_atur"
                        android:layout_margin="@dimen/dimen_big_16dp"
                        android:layout_below="@id/sp_dosen"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/colorTextWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dimen_big_16dp"
                        android:text="@string/text_atur_reviewer"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
