<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/dimen_medium"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/dimen_medium"
            android:paddingBottom="@dimen/dimen_medium"
            android:paddingStart="@dimen/dimen_big"
            android:paddingEnd="@dimen/dimen_big"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_tanggal_bimbingan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/act_dsn_mhs_bimbingan_textview_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dimen_medium"
                android:text="@string/dummy_tanggal"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/dimen_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/dimen_medium"
            android:paddingBottom="@dimen/dimen_medium"
            android:paddingStart="@dimen/dimen_big"
            android:paddingEnd="@dimen/dimen_big"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_bimbingan_kehadiran"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/act_dsn_mhs_bimbingan_textview_kehadiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                tools:text="@string/dummy"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_medium"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/dimen_medium"
            android:paddingBottom="@dimen/dimen_medium"
            android:paddingStart="@dimen/dimen_big"
            android:paddingEnd="@dimen/dimen_big"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_review_bimbingan"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/act_dsn_mhs_bimbingan_textview_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="@string/dummyLong"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>