<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_mhs_pemberitahuan_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MahasiswaPemberitahuanActivity"
        tools:listitem="@layout/content_item_mahasiswa_pemberitahuan">
    </androidx.recyclerview.widget.RecyclerView>

    <!-- Empty View -->
    <RelativeLayout
        android:id="@+id/view_emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <include layout="@layout/content_list_empty"/>
    </RelativeLayout>

</RelativeLayout>