<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * FrogoBox Software Industries
 * 
 -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_mhs_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:layout_marginBottom="@dimen/dimen_medium_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="@dimen/dimen_big_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_profil_detail_nama"/>

        <TextView
            style="@style/content_all_text_bold_color_primary"
            android:id="@+id/dsn_sidang_textview_nama_1"
            tools:text="@string/dummy_anggota_kelompok_1"/>

        <View
            style="@style/view_all_line_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_big_16dp"
            android:text="@string/text_profil_detail_nim" />

        <TextView
            tools:text="@string/dummy_anggota_nim_1"
            style="@style/content_all_text_bold_color_black"
            android:id="@+id/dsn_sidang_textview_nim_1"/>

        <!--penilaian mahasiswa 1-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_mhs_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/view_all_line_horizontal"/>

            <TextView
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_review_sidang"/>

            <TextView
                android:textColor="@color/colorTextBlack"
                tools:text="@string/dummyLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:id="@+id/dsn_sidang_textview_review_1"/>

            <View
                style="@style/view_all_line_horizontal"/>

            <LinearLayout
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sidang_nilai_proposal"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sidang_pembimbing_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dsn_sidang_nilai_proposal_1"
                    android:layout_weight="1"
                    tools:text="@string/dummy_nilai_monev"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"/>

                <TextView
                    android:id="@+id/dsn_sidang_nilai_pembimbing1_1"
                    android:layout_weight="1"

                    tools:text="@string/dummy_nilai_monev"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <View
                style="@style/view_all_line_horizontal"/>

            <LinearLayout
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sidang_penguji_1"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sidang_penguji_2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dsn_sidang_nilai_penguji1_1"
                    android:layout_weight="1"
                    tools:text="@string/dummy_nilai_monev"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"/>

                <TextView
                    android:id="@+id/dsn_sidang_nilai_penguji2_1"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dimen_weight"
                    tools:text="@string/dummy_nilai_monev"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"/>

            </LinearLayout>

            <View
                style="@style/view_all_line_horizontal"/>

            <LinearLayout
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sidang_nilai_total"/>

                <TextView
                    android:id="@+id/dsn_sidang_nilai_total_1"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_title_big_24sp"
                    tools:text="@string/dummy_nilai_monev"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <View
                style="@style/view_all_line_horizontal"/>

            <LinearLayout
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"                    android:text="@string/text_status_sidang"/>

                <TextView
                    android:id="@+id/dsn_sidang_textview_status_1"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dimen_weight"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_title_big_24sp"
                    tools:text="@string/dummy_status_sidang"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>