<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/frg_mhs_judul_pa_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorTabText"
        app:tabSelectedTextColor="@color/colorSelectedText"
        app:tabIndicatorColor="@color/colorSelectedItem"
        android:background="@color/colorPrimary">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/frg_mhs_judul_pa_tablayout"
        android:id="@+id/frg_mhs_judul_pa_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <!-- Disable View -->
    <RelativeLayout
        android:id="@+id/disable_view"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/dimen_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/dimen_big"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_title_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_judul"/>

                <TextView
                    android:id="@+id/dis_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorTextBlack"
                    tools:text="@string/dummy"/>

                <View
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_title_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_dosen_pembimbing"/>

                <TextView
                    android:id="@+id/dis_dosen_pembimbing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorTextBlack"
                    tools:text="@string/dummy"/>

                <View
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_view_line"
                    android:background="@color/colorBackground"/>


                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_title_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_judul_status"/>

                <TextView
                    android:id="@+id/dis_status"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="@string/dummy"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>