<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_mhs_judul_pa_dosen_swiperefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_medium">

            <LinearLayout
                android:layout_margin="@dimen/dimen_medium"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_dosen_pembimbing"
                    android:layout_marginStart="@dimen/dimen_medium"
                    android:textColor="@color/colorTextBlack"/>
                <Spinner
                    android:id="@+id/spinner_dosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_below="@id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Empty View -->
            <RelativeLayout
                android:id="@+id/view_emptyview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <include layout="@layout/content_list_empty"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frg_mhs_judul_pa_dosen_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem ="@layout/content_item_mahasiswa_judul_pa_dosen"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>