<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:layout_marginLeft="@dimen/dimen_medium_8dp"
            android:layout_marginRight="@dimen/dimen_medium_8dp">

            <LinearLayout
                android:layout_marginLeft="@dimen/dimen_big_16dp"
                android:layout_marginRight="@dimen/dimen_big_16dp"
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ctn_koor_circle_image"
                    android:src="@drawable/ic_dummy_photo"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorBackground"
                    style="@style/all_image_informasi"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:textSize="@dimen/text_size_title_small_18sp"
                        android:id="@+id/act_koor_info_nama"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/dummy"/>

                    <TextView
                        android:textColor="@color/colorAccent"
                        android:id="@+id/act_koor_info_detail_textview_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_medium_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="@dimen/min_height_info_200dp"
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp">

                <TextView
                    android:textColor="@color/colorTextBlack"
                    android:id="@+id/act_koor_info_detail_textview_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_title_small_18sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="@string/title_proyekakhir"/>

                <View
                    style="@style/view_all_line_horizontal"/>

                <TextView
                    android:textColor="@color/colorTextBlack"
                    android:id="@+id/act_koor_info_detail_textview_isi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dummyLong" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>