<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".MahasiswaJudulPaDosenDetailActivity">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_big_ultra"
            android:src="@drawable/ic_judul_pa_info"
            android:maxHeight="128dp"
            android:maxWidth="128dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dimen_medium"
            android:background="@color/colorPrimary"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_medium"
            android:layout_marginLeft="@dimen/dimen_medium"
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:text="Nama Pembimbing"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/act_mhs_pa_detail_textview_pbb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_title_medium"
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:text="@string/dummy_dosen_pembimbing"
                    android:textColor="@color/colorTextBlack"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:text="Judul Proyek Akhir"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/act_mhs_pa_detail_textview_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:textColor="@color/colorTextBlack"
                    android:text="@string/dummy_pa_judul"
                    android:textSize="@dimen/text_size_title_medium"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:text="Kategori"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/act_mhs_pa_detail_textview_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_size_title_medium"
                    android:text="@string/dummy_kategori"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:text="Deskripsi Judul"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/act_mhs_pa_detail_textview_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:layout_marginStart="@dimen/dimen_big"
                    android:layout_marginLeft="@dimen/dimen_medium"
                    android:layout_marginBottom="@dimen/dimen_medium"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_size_title_medium"
                    android:text="@string/dummyLong"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_margin="@dimen/dimen_medium"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajukan Judul"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorTextWhite"
            android:padding="@dimen/dimen_big"
            android:background="@drawable/box_border_button_action"
            android:layout_margin="@dimen/dimen_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="batal"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/colorTextBlack"
            android:layout_margin="@dimen/dimen_big"/>

    </LinearLayout>
</ScrollView>