<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.MahasiswaMainActivity">

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--android:id="@+id/act_mhs_home_bottom_navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:animateLayoutChanges="true"-->
    <!--app:itemBackground="@color/colorSelectedItem"-->
    <!--app:menu="@menu/menu_bottom_navigation_mahasiswa" />    -->
    <!---->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/act_mhs_home_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary"
        app:itemBackground="@drawable/navbottom_selector_background"
        app:itemIconTint="@drawable/navbottom_selector_icon_text"
        app:itemTextColor="@drawable/navbottom_selector_icon_text"
        app:menu="@menu/menu_bottom_navigation_mahasiswa" />

    <!--<androidx.viewpager.widget.ViewPager-->
    <!--android:id="@+id/act_mhs_home_viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/act_mhs_home_bottom_navigation"-->
    <!--android:layout_alignParentTop="true"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <FrameLayout
        android:id="@+id/framelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/act_mhs_home_bottom_navigation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/act_mhs_home_bottom_navigation"
        android:background="@drawable/box_shadow" />

</RelativeLayout>