<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dimen_medium_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:layout_marginBottom="@dimen/dimen_big_16dp"
            android:layout_marginStart="@dimen/dimen_big_16dp"
            android:layout_marginEnd="@dimen/dimen_big_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_nilai_sidang_mahasiswa"/>

        <include layout="@layout/content_activity_dosen_sidang_1"/>

        <include layout="@layout/content_activity_dosen_sidang_2"/>

    </LinearLayout>

</ScrollView>
