<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_big_16dp">

        <ImageView
            android:src="@drawable/ic_editor_info"
            style="@style/image_all_editor_view"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_small_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_kegiatan"
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:textSize="@dimen/text_size_title_small_18sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/act_koor_jadwal_kegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textMultiLine"
            android:singleLine="true"
            android:hint="@string/hint_kegiatan"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_small_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tanggal_mulai"
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:textSize="@dimen/text_size_title_small_18sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/act_koor_jadwal_tanggal_mulai"
            android:layout_marginStart="@dimen/dimen_small_4dp"
            android:layout_marginEnd="@dimen/dimen_small_4dp"
            android:textSize="@dimen/text_size_title_small_18sp"
            android:paddingTop="@dimen/dimen_medium_8dp"
            android:paddingBottom="@dimen/dimen_medium_8dp"
            android:textColor="@color/colorTextBlack"
            android:drawableEnd="@drawable/ic_date"
            android:drawablePadding="@dimen/dimen_big_16dp"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:text="@string/dummy_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_small_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tanggal_berakhir"
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:textSize="@dimen/text_size_title_small_18sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/act_koor_jadwal_tanggal_berakhir"
            android:layout_marginStart="@dimen/dimen_small_4dp"
            android:layout_marginEnd="@dimen/dimen_small_4dp"
            android:textSize="@dimen/text_size_title_small_18sp"
            android:paddingTop="@dimen/dimen_medium_8dp"
            android:paddingBottom="@dimen/dimen_medium_8dp"
            android:textColor="@color/colorTextBlack"
            android:drawableEnd="@drawable/ic_date"
            android:drawablePadding="@dimen/dimen_big_16dp"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:text="@string/dummy_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>


        <TextView
            android:layout_marginStart="@dimen/dimen_small_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_pelaku"
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:textSize="@dimen/text_size_title_small_18sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/act_koor_jadwal_pelaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textMultiLine"
            android:hint="@string/hint_pelaku"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_small_4dp"
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:text="@string/text_keterangan"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_title_small_18sp" />

        <EditText
            android:id="@+id/act_koor_jadwal_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/hint_keterangan"
            android:layout_marginBottom="@dimen/dimen_big_ultra_32dp"/>

        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/act_koor_jadwal_button_ubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_click_ubah_jadwal_kegiatan"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/box_border_button_primary"/>

    </LinearLayout>

</ScrollView>