<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * LinkedIn : linkedin.com/in/faisalamircs
 * 
 * FrogoBox Software Industries
 * 
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_big_16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_berkas_untuk_diupload"
        android:layout_marginBottom="@dimen/dimen_small_4dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/act_all_attach_file"
        android:layout_width="match_parent"
        android:drawableEnd="@drawable/ic_attach_file"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_big_16dp"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/text_size_medium_16sp"
        android:text="@string/text_nama_file"/>
</LinearLayout>