<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * FrogoBox Software Industries
 * 
 -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:layout_marginBottom="@dimen/dimen_medium_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="@dimen/dimen_big_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_judul_proyek_akhir"/>

        <TextView
            android:id="@+id/ctn_all_pa_textview_judul"
            style="@style/content_all_text_bold_color_primary"
            tools:text="@string/dummy_pa_judul" />

        <View
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_view_line"
            android:background="@color/colorBackground"/>

        <TextView
            android:layout_marginStart="@dimen/dimen_big_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_nama_kelompok"/>

        <TextView
            android:id="@+id/ctn_all_pa_textview_kelompok"
            tools:text="@string/dummy_mahasiswa_kelompok"
            style="@style/content_all_text_bold_color_black"
            android:layout_marginBottom="@dimen/dimen_medium_8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>