<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardview_list_all_clicked">

    <LinearLayout
        android:id="@+id/container_bimbingan"
        android:paddingTop="@dimen/dimen_medium_8dp"
        android:paddingBottom="@dimen/dimen_medium_8dp"
        android:paddingStart="@dimen/dimen_big_16dp"
        android:paddingEnd="@dimen/dimen_big_16dp"
        android:background="@color/colorBackgroundNotYet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height_list_bimbingan_95dp">

        <TextView
            android:textColor="@color/colorTextBlack"
            android:id="@+id/ctn_mhs_pa_bimbingan_textview_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_tanggal"/>

        <View
            style="@style/view_all_line_horizontal"/>

        <TextView
            android:id="@+id/ctn_mhs_pa_bimbingan_textview_isi"
            android:layout_width="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:layout_height="wrap_content"
            android:text="@string/dummyLong"
            android:maxLines="3" />

        <TextView
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:id="@+id/ctn_mhs_pa_bimbingan_textview_status"
            android:layout_width="match_parent"
            android:gravity="end"
            android:textColor="@color/colorBackgroundYellow"
            android:layout_height="wrap_content"
            android:text="@string/text_status_bimbingan_pending" />
    </LinearLayout>

</androidx.cardview.widget.CardView>