<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by
 * FrogoBox Inc License
 * =========================================
 *
 * Copyright (C) .
 * All rights reserved
 *
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 *
 * id.amirisback.frogobox
 *
 -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardview_list_all_clicked">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_medium_8dp">

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_big_16dp"
            android:layout_marginRight="@dimen/dimen_big_16dp"
            android:layout_marginTop="@dimen/dimen_medium_8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ctn_koor_mahasiswa_circle_image"
                android:src="@drawable/ic_dummy_photo"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorBackground"
                style="@style/all_image_informasi"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:textSize="@dimen/text_size_title_small_18sp"
                    android:id="@+id/ctn_koor_textview_nama_mahasiswa"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/dummy"/>

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/ctn_koor_mahasiswa_nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy"/>

                <TextView
                    android:id="@+id/ctn_koor_status_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_default_12sp"
                    android:text="@string/dummy"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>