<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardview_list_all_clicked">

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:layout_marginBottom="@dimen/dimen_medium_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/title_judulpa"
            style="@style/content_all_list_title"/>

        <TextView
            android:id="@+id/ctn_all_judul_textview_judul"
            style="@style/content_all_list_sub_title"/>

        <View
            style="@style/view_all_line_horizontal"/>

        <TextView
            android:text="@string/text_kategori"
            style="@style/content_all_list_title"/>

        <TextView
            android:id="@+id/ctn_all_judul_textview_kategori"
            style="@style/content_all_list_sub_title"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>