<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_medium_8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextWhite"
        android:text="@string/text_tambah_kategori_monev"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/text_size_title_medium_20sp"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_medium_8dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_medium_8dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/title_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:layout_marginStart="@dimen/dimen_small_4dp"
                android:text="@string/menu_kategori_monev" />

            <EditText
                android:textSize="@dimen/text_size_medium_16sp"
                android:id="@+id/dialog_kategori_monev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:hint="@string/hint_masukkan_kategori_monev"/>

            <TextView
                android:id="@+id/title_jumlah"
                android:layout_marginStart="@dimen/dimen_small_4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:text="@string/text_minimal_jumlah_bimbingan" />

            <EditText
                android:textSize="@dimen/text_size_medium_16sp"
                android:id="@+id/dialog_jumlah_bimbingan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:hint="@string/hint_masukkan_minimal_jumlah_bimbingan" />

    </LinearLayout>

</RelativeLayout>