<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:entries="@array/nama_dosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_margin="@dimen/dimen_big"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frg_mhs_judul_pa_dosen_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem ="@layout/content_item_mahasiswa_judulpa_dosen"/>

</LinearLayout>