<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_medium"
            android:layout_marginBottom="@dimen/dimen_medium"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="@dimen/dimen_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dosen_reviewer"/>

            <TextView
                android:id="@+id/act_mhs_pa_monev_detail_textview_dosen"
                style="@style/textwiew_mahasiswa_pa_dosen"
                android:text="@string/dummy_dosen_reviewer"/>

            <View
                android:layout_marginTop="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_view_line"
                android:background="@color/colorBackground"/>

            <TextView
                android:layout_marginStart="@dimen/dimen_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_monev_terakhir"/>

            <TextView
                android:id="@+id/act_mhs_pa_monev_detail_textview_jumlah"
                style="@style/textwiew_mahasiswa_pa_jumlah"
                android:text="@string/dummy_monev_terkahir"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_margin="@dimen/dimen_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title_small"
        android:text="@string/text_daftar_monev"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_mhs_pa_monev_detail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/content_item_mahasiswa_pa_monev">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>